<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <SearchView
            android:id="@+id/threads_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:contentDescription="Search"
            android:queryHint="Filter by Location/Title"/>

        <ImageButton
            android:id="@+id/threads_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add"
            android:background="@drawable/ic_add_box_green_24dp"
            android:layout_marginStart="5dp"
            android:padding="20dp"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/threads_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

</LinearLayout>